# JavaSeleniumWebdriverScripts-InteliJ

./: README.md  pom.xml  testng.xml
JMeter Scripts/: Android 107 release ws test.jmx  RF Services Test - V1.0 - ALL-old.jmx  RF Services Test - V1.0 - ARO-2555.jmx  RF Services Test - V1.0 - Accounts Service.jmx  RF Services Test - V1.0 - Cards.jmx  RF Services Test - V1.0 - Contacts.jmx  RF Services Test - V1.0 - Device Managment.jmx  RF Services Test - V1.0 - FX rates.jmx  RF Services Test - V1.0 - Interest Rates.jmx  RF Services Test - V1.0 - Most Used.jmx  RF Services Test - V1.0 - POI.jmx  RF Services Test - V1.0 - Payment Clasifications Types.jmx  RF Services Test - V1.0 - Payments.jmx  RF Services Test - V1.0 - Product Summary.jmx  RF Services Test - V1.0 - Transactions.jmx  RF Services Test - V1.0 - User Profile.jmx  WS release test - 2017-10-09.jmx  _HowToRunJmeterScripts.txt
JMeter Scripts/Docs/: Alpha 1 WS MAP.rs  JMeter Tests Plans.rs  Services error and questions.rs
Logs/: Maven Logs .txt
PJI-bkp/src/test/java/PjInteractive_ScriptsBackup/E2E/PIM_Products/: PIM_Create_Variant.java  PIM_ProductConfigs.java
Product Import XML/: Product Import XML 04.05.2017.xml  Product Import XML 05.05.2017corrected by Bartek.xml  Product Import XML 12.06.2017 - Copy.xml  Product Import XML 14.06.2017.xml  import.xml  import_LG.xml
SoapUI - Udemy Tutorials/: Local-WS-soapui-project.xml  Udemi-Tutorial-Soap-project-soapui-project.xml
Tremend Java Lessons/: AlexS-notes.txt  MyCar.xml  README.md  myFile3.txt  pom.xml  thirdFile.txt  user3_xmlFile.xml  users3.txt
Tremend Java Lessons/src/main/java/: Calc2.java  Car.java  Conversions.java  JavaTests.java  Node.java  NodeList.java  Person.java  Professor.java  ReferenceType.java  Student.java
Tremend Java Lessons/src/main/java/Ex/: Animal.java  Calc.java  Calculator.java  Calculator2.java  Car.java  Circle.java  Circle2.java  Dog.java  Horse.java  IGeom.java  InvalidEmailException.java  InvalidFirstNameException.java  InvalidIdException.java  InvalidLastNameException.java  L_1.java  L_2.java  L_3.java  L_4.java  L_5.java  L_6.java  L_7.java  Operands.java  Operations.java  Pizza.java  Produs.java  Quad.java  Rectangle.java  Rectangle2.java  Sendvis.java  Server.java  Shape.java  Square.java  Square2.java  User.java  User2.java  User3.java
src/test/PJInteractive - WIP + backups Files/DesiLaColScripts-WorkInProgress-FailATM/: initXpaths.java
src/test/PJInteractive - WIP + backups Files/PjInteractive_ScriptsBackup/E2E/PIM_Products/: PIM_Create_Product.java  PIM_ProductEmails.java  PIM_ProductxPaths.java
src/test/PJInteractive - WIP + backups Files/backup 2017-04-04 multipel classes/Desi_FE_Script/: Assert.java
src/test/PjInteractive_ScriptsBackup/: HowToSetScheduleRuns.txt
src/test/PjInteractive_ScriptsBackup/Desi_FE_LOOP_Script/: Emails.java
src/test/PjInteractive_ScriptsBackup/E2E/PIM_Products/: PIM_ProductxPaths.java
src/test/PjInteractive_ScriptsBackup/WIP + backups Files/DesiLaColScripts-WorkInProgress-FailATM/: initVariables.java
src/test/WIP + backups Files/DesiLaColScripts-WorkInProgress-FailATM/: Test1.java  initConfigs.java
src/test/WIP + backups Files/backup 2017-04-04 multipel classes/Desi_FE_Script/: Emails.java  _Desi_FE_Test.java  intConf.java
src/test/java/AutomationFramework/: CommonTask.java  Log4Test.java  TestData.java  TransactionMatrixData.java  Waiting.java
src/test/java/PageObjects/: MainPage.java
src/test/java/PageObjects/Backend/: BE_GroupsPage.java  BE_LoginPage.java  BE_PortalPage.java
src/test/java/PageObjects/Frontend/: FE_LoginPage.java  FE_MobileTopUp.java  FE_Transaction_List.java
src/test/java/PageObjects/Frontend/FE_MyCards/: FE_MyCardsDashboard.java
src/test/java/PageObjects/Frontend/FE_Western_Union_Receive/: FE_WesternUnionReceive_Confirm.java  FE_WesternUnionReceive_Input.java  FE_WesternUnionReceive_Result.java
src/test/java/PjInteractive_ScriptsBackuo/E2E/PIM_Offerings/: PIM_Create_Offerings.java
src/test/java/PjInteractive_ScriptsBackuo/E2E/PIM_Products/: PIM_Create_Product.java  PIM_Create_Variant.java  PIM_ProductConfigs.java  PIM_ProductEmails.java  PIM_ProductxPaths.java
src/test/java/PjInteractive_ScriptsBackuo/WIP + backups Files/: Desi.java
src/test/java/PjInteractive_ScriptsBackuo/WIP + backups Files/backup 2017-04-04 multipel classes/Desi_FE_Script/: intXpath.java
src/test/java/PjInteractive_ScriptsBackuo/WIP + backups Files/backup 2017-04-04 one class + emails/: Desi.java
src/test/java/PjInteractive_ScriptsBackup/: Execute_Desi_FE_LOOP_SCRIPT.bat  JenkinsLinuxCodeTest.java
src/test/java/PjInteractive_ScriptsBackup/Desi_FE_LOOP_Script/: Assert.java  DesiFELOOPTest.java  intConf.java  intXpath.java
src/test/java/PjInteractive_ScriptsBackup/E2E/PIM_Offerings/: PIM_OfferingsConfigs.java  PIM_OfferingsEmails.java  PIM_OfferingsxPaths.java
src/test/java/PjInteractive_ScriptsBackup/E2E/PIM_Products/: PIM_Create_Product.java  PIM_Create_Variant.java  PIM_ProductConfigs.java  PIM_ProductEmails.java
src/test/java/PjInteractive_ScriptsBackup/WIP + backups Files/: VFQ.java
src/test/java/PjInteractive_ScriptsBackup/WIP + backups Files/backup 2017-04-04 multipel classes/: Desi.java
src/test/java/TremendLessons/: Lesson1.java
src/test/java/TrementLessons/: Lesson1.java
src/test/java/com/athena/selenium/: DriverBase.java
src/test/java/com/athena/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/athena/selenium/listeners/: ScreenshotListener.java
src/test/java/com/athena/selenium/tests/: LoginTest.java  MobileTopUpTest.java  MyCardsTest.java  TransactionMatrixTest.java  WesternUnionTest.java
